<html lang="es">
  
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <title>Media queries Sandra Martínez</title>

      </head>
  <body>
    <h1> Amor Estoico  </h1>
    <div class="container">
    <img src="https://i.pinimg.com/1200x/d1/07/04/d107042f6cd095aae217e84da69c9cee.jpg" alt="Heart" 
height="50%" width="50%">
      
      <p> En efecto el que ama es un no sé qué de más divino qué el que es amado <strong>porque en su alma existe un dios</strong> <p/>
    
      </div>
    
  <div class ="container-fluid">
<p>Amar es un acto más divino que ser amado, porque amar nos conecta con lo más puro y luminoso del alma, con esa chispa divina que impulsa la bondad, la entrega y la belleza interior. </p->
   
   
  </body>
    
  
  
</html>