/*Estilos generales para body*/

body{
  margin:0;
  font-family:Arial,sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  transitions:background-color 0.3 ease;
   
}

.container, .container-fluid{
  border:2px solid 
#07415C;
  padding:20px;
  margin:10px;
  max-width:500px;
}

.container img{
  max-width:100%;
  height:auto;
  border-radius:10px;
  display:block;
  margin:0 auto;
}

/*MEDIA QUERIES*/

/*PANTALLA PEQUEÑA*/

@media (max-width: 600px){
  body{
    background-color:#9FBCC9;
    flex-direction: row;
  }
}

/*PANTALLA MEDIANA*/

@media (min-width: 600px){
  body{
    background-color:#9FC9C1;
    flex-direction: column;
  }
}

/*PANTALLA GRANDE*/

@media (min-width: 899px){
  body{
    background-color:#98D18E;
    flex-direction: column;
  }
}

/*PANTALLA EXTRA-GRANDE*/

@media (min-width: 1200px){
  body{
    background-color:#CCC6A1;
    flex-direction: column;
  }
}