<!--DOCTYPE html-->
<html lang ="es">
<head>
  
  <meta charset="UTF-8">


</head>
<body>

<h1>Guía Turística Australia</h1>

<div class="container">
  <div><img src="https://i.pinimg.com/736x/14/c3/32/14c33220a77303f965ebb84de8ca7256.jpg" alt="Angel" width="200"></div>
  <div> <img src ="https://i.pinimg.com/736x/62/c4/e4/62c4e404f69cacccd77155552ee5ed80.jpg"  alt="Australia" width="200"> </div>
  <div><img src="https://i.pinimg.com/736x/4f/8c/ff/4f8cff64b3dd818a55df87bc2008e560.jpg" alt="Australia" width="200"></div>  
 <div><img src="https://i.pinimg.com/736x/ae/c2/66/aec266b7ac943e033246cf2b38c251ce.jpg" alt="Sydney" width="200"></div>
 <div><img src="https://i.pinimg.com/736x/6c/49/44/6c4944e3f4194d9374862e6ad93cbf91.jpg" alt="Australia" width="200"></div>
</div>

<p> Australia es el sexto país más grande del mundo y el único que ocupa todo un continente. Se encuentra en el hemisferio sur, rodeado por los océanos Índico y Pacífico. Su capital es Canberra, aunque su ciudad más poblada y reconocida internacionalmente es <strong> Sídney, seguida de Melbourne, Brisbane, Perth y Adelaida.</strong></p>
<p> Australia es un continente que respira silencio y sabiduría. En su tierra roja, el tiempo parece detenerse para enseñar que <strong> la grandeza no está en dominar la naturaleza, sino en aprender a escucharla.</strong></p>

</body>
</html>


